<!DOCTYPE html>
<html lang="fr">

<head>
  <meta name="description" content="Tout le luxe de la terre" />
  <meta charset="utf-8">
  <title>Blossom Lifestyle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Olivier Bombardier">
  <link rel="stylesheet" href="styles.css">
  <style>
    html{
        height: 100%;
    }

    body{
        height: 100%;
        margin: 0;
        padding: 0;
        background-color:
        black;
        color: white;
    }

    .color{
        position: fixed;
        z-index: -2;
         width: 15rem;
         height: 15rem;
         border-radius: 10rem;
         top: 50%;
         left: 50%;
         transition: top 7.5s, left 7.5s;
         transition-timing-function: cubic-bezier(0.25, 0.00, 0.75, 1);
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .text {
        margin: auto;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 2em;
    }
  </style>
</head>

<body>

    <div class="color" style="background-color: rgb(14, 141, 14);"></div>
    <div class="color" style="background-color: rgb(58, 197, 58);"></div>
    <div class="color" style="background-color: rgb(73, 148, 54);"></div>
    <div class="color" style="background-color: rgb(102, 168, 85);"></div>
    <div class="color" style="background-color: green;"></div>
<div style="backdrop-filter: blur(12rem); width: 100%; height: 100%; position: fixed; z-index: -1;"></div>

<div class="container">
    <img src="blossom text.png" alt="BLOSSOM LIFESTYLE" class="title-img">
		<div class="block">
			<h2>Le luxe aux coins les plus reculés du système</h2>
			<p>
				Lorem ipsum odor amet, consectetuer adipiscing elit. Magna sapien nulla cursus et viverra torquent suspendisse. Ultricies curabitur natoque nullam tristique tempor magnis laoreet. Nunc maecenas id duis, nunc nostra pretium? Tortor pulvinar velit felis; pharetra nunc gravida sit platea. Parturient ante aptent vel leo sociosqu consectetur. Varius arcu enim tortor a integer lectus.
			</p>
		</div>

		<div class="block">
			<h2>Titre 2</h2>
			<p>
				Quis conubia donec ante consequat neque platea lacus sit. Nisi est lobortis fusce quam tempus sed. Sagittis quisque id fringilla aliquam velit pharetra. Ultricies nibh rhoncus nullam hendrerit nisi laoreet facilisis risus volutpat. Metus fermentum luctus lacinia ipsum viverra facilisi dictum. Mauris fringilla nec rutrum lacus odio netus. Eu duis vel ridiculus maecenas netus maximus. Elementum velit suspendisse urna sem magnis ac.
			</p>
		</div>

		<div class="block">
			<h2>Titre 3</h2>
			<p>
				Ad gravida habitant consequat magnis senectus nam fringilla facilisi. Non dis sem viverra facilisi consequat blandit nisl morbi id. Lobortis lobortis lobortis maecenas cras justo. Primis molestie dis facilisi elementum vestibulum neque. Dapibus leo arcu pharetra, ac aliquet vivamus. Luctus elit erat nulla; elit pretium aptent. Hendrerit etiam vel curabitur magna lacus nascetur morbi quam. Arcu neque phasellus congue; pulvinar mauris eros. Duis cursus varius in leo nulla. In porttitor porttitor sapien laoreet commodo.
			</p>
		</div>

		<div class="block">
			<h2>Titre 4</h2>
			<p>
				Condimentum aptent magna aptent senectus maximus. Non porta non pretium accumsan praesent risus tempus at. Commodo taciti vel bibendum mus libero laoreet nisi tempor adipiscing. Sollicitudin feugiat primis scelerisque orci urna arcu ante. Curae felis commodo; donec etiam purus orci. Ligula gravida tempor; imperdiet ipsum aptent egestas senectus.
			</p>
		</div>

		<div class="block">
			<h2>Titre 5</h2>
			<p>
				Vel molestie aliquam aenean vulputate accumsan primis elit. Donec conubia tortor primis quisque luctus. Enim proin nulla neque dictumst non volutpat dis. Hac habitant suscipit sollicitudin eros, orci class porttitor nec. Posuere mattis praesent vehicula, gravida metus dapibus. Congue himenaeos lobortis aliquet vel non blandit inceptos nec. Aptent aptent fames porttitor dictum consequat nisl habitant. Curae ultricies phasellus; platea feugiat pellentesque inceptos. Eget efficitur sociosqu aenean dapibus suspendisse lectus.
			</p>
		</div>
</div>

<script>
    let colors = document.getElementsByClassName("color");

    function setTargets(idx, timeout) {
        const color = colors.item(idx);
        
        color.style.top = Math.random() * 100 + "%";
        color.style.left = Math.random() * 100 + "%";

        setTimeout(() => {
            setTargets(idx, 7500)
        }, timeout);
    }

    setTimeout(() => {
        for (let i = 0; i < colors.length; i++) {
            setTargets(i, i * 7500 / colors.length)
        }
    }, 100)
    
</script>
</body>
</html>
